<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>Articulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Articulo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Revistas</a></div>
<h2 title="Class Articulo" class="title">Class Articulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Revistas.Articulo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Articulo</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></pre>
<div class="block">Clase que representa un articulo de una revista</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Revistas.Articulo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Articulo</a></span>()</code></th>
<td class="colLast">
<div class="block">CONSTRUCTORES           *</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aceptar(PatronVisitor.Visitor)">aceptar</a></span>&#8203;(<a href="../PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Implementa el patron de diseño Visitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutores()">getAutores</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa los auteres del articulo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalificaciones()">getCalificaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa calificacion puesta por el Revisor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoria()">getCategoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la categoria del articulo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstadoRevision()">getEstadoRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el estado despues de la revision</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFolio()">getFolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el folio del articulo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevisores()">getRevisores</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa los Revisores de este articulo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSinopsis()">getSinopsis</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la sinopsis del articulo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el tituo del articulo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublicado()">isPublicado</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el estado del articulo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutores(Personas.Empleados.Autor%5B%5D)">setAutores</a></span>&#8203;(<a href="../Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a>[]&nbsp;autores)</code></th>
<td class="colLast">
<div class="block">Guarda los autores del articulo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalificaciones(java.util.ArrayList)">setCalificaciones</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;calificaciones)</code></th>
<td class="colLast">
<div class="block">Guarda las calificaciones del articulo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategoria(java.lang.String)">setCategoria</a></span>&#8203;(java.lang.String&nbsp;categoria)</code></th>
<td class="colLast">
<div class="block">Guarda la categoria del articulo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstadoRevision(java.lang.String)">setEstadoRevision</a></span>&#8203;(java.lang.String&nbsp;estadoRevision)</code></th>
<td class="colLast">
<div class="block">Guarda el estado despues de la revision</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFolio(java.lang.String)">setFolio</a></span>&#8203;(java.lang.String&nbsp;folio)</code></th>
<td class="colLast">
<div class="block">Guarda el folio del articulo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublicado(boolean)">setPublicado</a></span>&#8203;(boolean&nbsp;publicado)</code></th>
<td class="colLast">
<div class="block">Guarda el estado del articulo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRevisores(java.util.ArrayList)">setRevisores</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a>&gt;&nbsp;revisores)</code></th>
<td class="colLast">
<div class="block">Guarda los Revisores de este Articulo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSinopsis(java.lang.String)">setSinopsis</a></span>&#8203;(java.lang.String&nbsp;sinopsis)</code></th>
<td class="colLast">
<div class="block">Guarda la sinopsis del articulo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Guarda el titulo del articulo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Articulo</h4>
<pre>public&nbsp;Articulo()</pre>
<div class="block">CONSTRUCTORES           *</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Regresa el tituo del articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo</dd>
</dl>
</li>
</ul>
<a id="getCalificaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalificaciones</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCalificaciones()</pre>
<div class="block">Regresa calificacion puesta por el Revisor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calificacion</dd>
</dl>
</li>
</ul>
<a id="setCalificaciones(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalificaciones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalificaciones&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;calificaciones)</pre>
<div class="block">Guarda las calificaciones del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calificaciones</code> - </dd>
</dl>
</li>
</ul>
<a id="getRevisores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a>&gt;&nbsp;getRevisores()</pre>
<div class="block">Regresa los Revisores de este articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revisores</dd>
</dl>
</li>
</ul>
<a id="setRevisores(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRevisores&#8203;(java.util.ArrayList&lt;<a href="../Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a>&gt;&nbsp;revisores)</pre>
<div class="block">Guarda los Revisores de este Articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revisores</code> - </dd>
</dl>
</li>
</ul>
<a id="isPublicado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublicado()</pre>
<div class="block">Regresa el estado del articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publicado true si ya se publico, false si no</dd>
</dl>
</li>
</ul>
<a id="setPublicado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublicado&#8203;(boolean&nbsp;publicado)</pre>
<div class="block">Guarda el estado del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicado</code> - true si ya se publico, false si no</dd>
</dl>
</li>
</ul>
<a id="getEstadoRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstadoRevision()</pre>
<div class="block">Regresa el estado despues de la revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estadoRevision</dd>
</dl>
</li>
</ul>
<a id="setEstadoRevision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoRevision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstadoRevision&#8203;(java.lang.String&nbsp;estadoRevision)</pre>
<div class="block">Guarda el estado despues de la revision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoRevision</code> - </dd>
</dl>
</li>
</ul>
<a id="getAutores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutores</h4>
<pre class="methodSignature">public&nbsp;<a href="../Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a>[]&nbsp;getAutores()</pre>
<div class="block">Regresa los auteres del articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autores</dd>
</dl>
</li>
</ul>
<a id="setAutores(Personas.Empleados.Autor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutores&#8203;(<a href="../Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a>[]&nbsp;autores)</pre>
<div class="block">Guarda los autores del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autores</code> - </dd>
</dl>
</li>
</ul>
<a id="getFolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFolio()</pre>
<div class="block">Regresa el folio del articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folio</dd>
</dl>
</li>
</ul>
<a id="setFolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFolio&#8203;(java.lang.String&nbsp;folio)</pre>
<div class="block">Guarda el folio del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folio</code> - </dd>
</dl>
</li>
</ul>
<a id="getCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
<div class="block">Regresa la categoria del articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoria</dd>
</dl>
</li>
</ul>
<a id="setCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategoria&#8203;(java.lang.String&nbsp;categoria)</pre>
<div class="block">Guarda la categoria del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - </dd>
</dl>
</li>
</ul>
<a id="getSinopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinopsis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSinopsis()</pre>
<div class="block">Regresa la sinopsis del articulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sinopsis</dd>
</dl>
</li>
</ul>
<a id="setSinopsis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinopsis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSinopsis&#8203;(java.lang.String&nbsp;sinopsis)</pre>
<div class="block">Guarda la sinopsis del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinopsis</code> - </dd>
</dl>
</li>
</ul>
<a id="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Guarda el titulo del articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
</dl>
</li>
</ul>
<a id="aceptar(PatronVisitor.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceptar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aceptar&#8203;(<a href="../PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Implementa el patron de diseño Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PatronVisitor/Visitable.html#aceptar(PatronVisitor.Visitor)">aceptar</a></code>&nbsp;in interface&nbsp;<code><a href="../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Visitor especifico</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
