<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>Revista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Revista";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Revistas</a></div>
<h2 title="Class Revista" class="title">Class Revista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Revistas.Revista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Revista</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></pre>
<div class="block">Clase que define los elementos de una revista. Una revista contiene articulos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Revistas.Revista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Revista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Revista</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Crea una revista con el titulo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aceptar(PatronVisitor.Visitor)">aceptar</a></span>&#8203;(<a href="../PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Implementa el patron de diseño Visitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaPublicada()">estaPublicada</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el estado de la revista</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Contenido.html" title="class in Revistas">Contenido</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContenido()">getContenido</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el (objeto) contenido de la revista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo hara posible saber si una revista tiene un estado de "publicada" o "sin publicar" mediante
 una cadena de caracteres.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaPublicacion()">getFechaPublicacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la fecha de publicacion de la revista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroRevista()">getNumeroRevista</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el numero de la revista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el titulo de la revista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContenido(Revistas.Contenido)">setContenido</a></span>&#8203;(<a href="Contenido.html" title="class in Revistas">Contenido</a>&nbsp;contenido)</code></th>
<td class="colLast">
<div class="block">Guarda el contenido de la revista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Con este metodo se puede asignar un nuevo estado "publicada" o "sin publicar" como CADENA DE CARACTERES.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstadoPublicada(boolean)">setEstadoPublicada</a></span>&#8203;(boolean&nbsp;publicada)</code></th>
<td class="colLast">
<div class="block">Mediante este metodo se puede asignar el estado de una revista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaPublicacion(java.util.Date)">setFechaPublicacion</a></span>&#8203;(java.util.Date&nbsp;fechaPublicacion)</code></th>
<td class="colLast">
<div class="block">Guarda la fecha de publicacion de la revista</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroRevista(int)">setNumeroRevista</a></span>&#8203;(int&nbsp;numeroRevista)</code></th>
<td class="colLast">
<div class="block">Guarda el numero de la revista</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Guarda el titulo de la revista</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el titulo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revista</h4>
<pre>public&nbsp;Revista()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Revista</h4>
<pre>public&nbsp;Revista&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Crea una revista con el titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la revista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Guarda el titulo de la revista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
</dl>
</li>
</ul>
<a id="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Regresa el titulo de la revista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo</dd>
</dl>
</li>
</ul>
<a id="getFechaPublicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getFechaPublicacion()</pre>
<div class="block">Regresa la fecha de publicacion de la revista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaPublicacion</dd>
</dl>
</li>
</ul>
<a id="setFechaPublicacion(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaPublicacion&#8203;(java.util.Date&nbsp;fechaPublicacion)</pre>
<div class="block">Guarda la fecha de publicacion de la revista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaPublicacion</code> - </dd>
</dl>
</li>
</ul>
<a id="getNumeroRevista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroRevista</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroRevista()</pre>
<div class="block">Regresa el numero de la revista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroRevista</dd>
</dl>
</li>
</ul>
<a id="setNumeroRevista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroRevista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroRevista&#8203;(int&nbsp;numeroRevista)</pre>
<div class="block">Guarda el numero de la revista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroRevista</code> - </dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Este metodo hara posible saber si una revista tiene un estado de "publicada" o "sin publicar" mediante
 una cadena de caracteres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a id="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estado)</pre>
<div class="block">Con este metodo se puede asignar un nuevo estado "publicada" o "sin publicar" como CADENA DE CARACTERES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Cadena de caracteres que hara referencia al nuevo estado de la revista.</dd>
</dl>
</li>
</ul>
<a id="estaPublicada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaPublicada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaPublicada()</pre>
<div class="block">Regresa el estado de la revista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publicada true si esta publicada, false si no</dd>
</dl>
</li>
</ul>
<a id="setEstadoPublicada(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoPublicada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstadoPublicada&#8203;(boolean&nbsp;publicada)</pre>
<div class="block">Mediante este metodo se puede asignar el estado de una revista.
 True si se encuentra publicada.
 False si no esta publicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicada</code> - Valor booleano que expresara el nuevo estado de la revista.</dd>
</dl>
</li>
</ul>
<a id="getContenido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre class="methodSignature">public&nbsp;<a href="Contenido.html" title="class in Revistas">Contenido</a>&nbsp;getContenido()</pre>
<div class="block">Regresa el (objeto) contenido de la revista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contenido</dd>
</dl>
</li>
</ul>
<a id="setContenido(Revistas.Contenido)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContenido&#8203;(<a href="Contenido.html" title="class in Revistas">Contenido</a>&nbsp;contenido)</pre>
<div class="block">Guarda el contenido de la revista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Regresa el titulo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="aceptar(PatronVisitor.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceptar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aceptar&#8203;(<a href="../PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Implementa el patron de diseño Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PatronVisitor/Visitable.html#aceptar(PatronVisitor.Visitor)">aceptar</a></code>&nbsp;in interface&nbsp;<code><a href="../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Visitor especifico</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
