<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">Visitor especifico, donde la operacion (método) que se sobrecarga (visit) es la escritura en un archivo de el objeto que llama al metodo aceptar con
 el objeto de esta clase como parametro.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un articulo de una revista</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Autor</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase representara una de las categorias que estan contenidas dentro de
 una revista.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Revistas/Contenido.html" title="class in Revistas">Contenido</a></td>
<th class="colLast" scope="row">
<div class="block">En esta clase se define el contenido que tendra cada una de las revistas.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Editor</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que hereda de Persona y proporciona metodos y atributos necesarios para un Empleado</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase muestra los diferentes menú para cada usuario</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Personas/Persona.html" title="class in Personas">Persona</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se utiliza como ancestro para todos los usuarios del programa</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Editor</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Revistas/Revista.html" title="class in Revistas">Revista</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que define los elementos de una revista.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></td>
<th class="colLast" scope="row">
<div class="block">Esta es la clase que realizara la ejecucion de todo el sistema de
 administracion.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que hereda de Persona y proporciona metodos y atributos necesarios para un Suscriptor</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
