<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AccesoBD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccesoBD</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#%3Cinit%3E()">AccesoBD()</a></span> - Constructor for class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitable.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Autor.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Metodo que implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Suscriptores/Suscriptor.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#aceptar(PatronVisitor.Visitor)">aceptar(Visitor)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Implementa el patron de diseño Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#agregar(Personas.Empleados.Empleado)">agregar(Empleado)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#agregar(Personas.Suscriptores.Suscriptor)">agregar(Suscriptor)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#agregar(Revistas.Articulo)">agregar(Articulo)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#agregar(Revistas.Categoria)">agregar(Categoria)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#agregar(Revistas.Revista)">agregar(Revista)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor"><span class="typeNameLink">ArchivoVisitor</span></a> - Class in <a href="PatronVisitor/package-summary.html">PatronVisitor</a></dt>
<dd>
<div class="block">Visitor especifico, donde la operacion (método) que se sobrecarga (visit) es la escritura en un archivo de el objeto que llama al metodo aceptar con
 el objeto de esta clase como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#%3Cinit%3E()">ArchivoVisitor()</a></span> - Constructor for class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Revistas/Articulo.html" title="class in Revistas"><span class="typeNameLink">Articulo</span></a> - Class in <a href="Revistas/package-summary.html">Revistas</a></dt>
<dd>
<div class="block">Clase que representa un articulo de una revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#%3Cinit%3E()">Articulo()</a></span> - Constructor for class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">CONSTRUCTORES           *</div>
</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#articulos">articulos</a></span> - Variable in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados"><span class="typeNameLink">Autor</span></a> - Class in <a href="Personas/Empleados/package-summary.html">Personas.Empleados</a></dt>
<dd>
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Autor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Autor.html#%3Cinit%3E(Personas.Persona,java.lang.String,java.lang.String,int)">Autor(Persona, String, String, int)</a></span> - Constructor for class Personas.Empleados.<a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Menu.html#bienvenida()">bienvenida()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Inicio del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#buscarArticulo(int)">buscarArticulo(int)</a></span> - Static method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#buscarArticulos()">buscarArticulos()</a></span> - Static method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#buscarRevista(int)">buscarRevista(int)</a></span> - Static method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#buscarRevistas()">buscarRevistas()</a></span> - Static method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#buscarUsuario(java.lang.String)">buscarUsuario(String)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Revistas/Categoria.html" title="class in Revistas"><span class="typeNameLink">Categoria</span></a> - Class in <a href="Revistas/package-summary.html">Revistas</a></dt>
<dd>
<div class="block">Esta clase representara una de las categorias que estan contenidas dentro de
 una revista.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#%3Cinit%3E()">Categoria()</a></span> - Constructor for class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#categorias">categorias</a></span> - Variable in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Autor.html#clase()">clase()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a></dt>
<dd>
<div class="block">Tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#clase()">clase()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#clase()">clase()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#clase()">clase()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>
<div class="block">Tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#clase()">clase()</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Suscriptores/Suscriptor.html#clase()">clase()</a></span> - Method in class Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></dt>
<dd>
<div class="block">Tipo de usuario</div>
</dd>
<dt><a href="Revistas/Contenido.html" title="class in Revistas"><span class="typeNameLink">Contenido</span></a> - Class in <a href="Revistas/package-summary.html">Revistas</a></dt>
<dd>
<div class="block">En esta clase se define el contenido que tendra cada una de las revistas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Contenido.html#%3Cinit%3E()">Contenido()</a></span> - Constructor for class Revistas.<a href="Revistas/Contenido.html" title="class in Revistas">Contenido</a></dt>
<dd>
<div class="block">Constructor inicial que inicializa la creacion de las categorias con el fin
 de que esten listas para agregar articulos.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Menu.html#database">database</a></span> - Variable in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados"><span class="typeNameLink">Editor</span></a> - Class in <a href="Personas/Empleados/package-summary.html">Personas.Empleados</a></dt>
<dd>
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Editor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#%3Cinit%3E(Personas.Persona,java.lang.String,java.lang.String,int)">Editor(Persona, String, String, int)</a></span> - Constructor for class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados"><span class="typeNameLink">Empleado</span></a> - Class in <a href="Personas/Empleados/package-summary.html">Personas.Empleados</a></dt>
<dd>
<div class="block">Clase que hereda de Persona y proporciona metodos y atributos necesarios para un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#%3Cinit%3E(Personas.Persona,java.lang.String,java.lang.String,int)">Empleado(Persona, String, String, int)</a></span> - Constructor for class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#empleados">empleados</a></span> - Variable in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#estaPublicada()">estaPublicada()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Regresa el estado de la revista</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Menu.html#fecha">fecha</a></span> - Variable in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#getAniosExperencia()">getAniosExperencia()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>
<div class="block">Regresa los años de experiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#getApellidoM()">getApellidoM()</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#getApellidoP()">getApellidoP()</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#getArticulos()">getArticulos()</a></span> - Method in class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>
<div class="block">Regresa la lista de los articulos de esta categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Autor.html#getArticulosEscritos()">getArticulosEscritos()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a></dt>
<dd>
<div class="block">Regresa la cantidad de articulos escritos</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#getArticulosRevisados()">getArticulosRevisados()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Regresa la cantidad de articulos revisados</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#getArticulosRevisados()">getArticulosRevisados()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>
<div class="block">Regresa cantidad de articulos revisados</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getAutores()">getAutores()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa los auteres del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getCalificaciones()">getCalificaciones()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa calificacion puesta por el Revisor</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getCategoria()">getCategoria()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa la categoria del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Contenido.html#getCategorias()">getCategorias()</a></span> - Method in class Revistas.<a href="Revistas/Contenido.html" title="class in Revistas">Contenido</a></dt>
<dd>
<div class="block">Regresa la lista de categorias</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#getContenido()">getContenido()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Regresa el (objeto) contenido de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#getEmail()">getEmail()</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#getEstado()">getEstado()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Este metodo hara posible saber si una revista tiene un estado de "publicada" o "sin publicar" mediante
 una cadena de caracteres.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getEstadoRevision()">getEstadoRevision()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa el estado despues de la revision</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#getFechaIngreso()">getFechaIngreso()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Regresa la fecha de ingreso del Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#getFechaPublicacion()">getFechaPublicacion()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Regresa la fecha de publicacion de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getFolio()">getFolio()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa el folio del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#getInstitucionProcedencia()">getInstitucionProcedencia()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Regresa la institucion de procedencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#getMaestriaDoctorado()">getMaestriaDoctorado()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Regresa si el Editor tiene maestria o doctorado</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#getNombre()">getNombre()</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#getNombre()">getNombre()</a></span> - Method in class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>
<div class="block">Regresa el nombre de la categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#getNumArticulos()">getNumArticulos()</a></span> - Method in class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>
<div class="block">Return cantidad de articulos de la categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#getNumeroCedula()">getNumeroCedula()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Regresa el Numero de cedula</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#getNumeroEmpleado()">getNumeroEmpleado()</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Regresa el numero del Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#getNumeroRevista()">getNumeroRevista()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Regresa el numero de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#getPassword()">getPassword()</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getRevisores()">getRevisores()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa los Revisores de este articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getSinopsis()">getSinopsis()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa la sinopsis del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Suscriptores/Suscriptor.html#getSuscripcion()">getSuscripcion()</a></span> - Method in class Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></dt>
<dd>
<div class="block">Regresa el tipo de suscripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#getTitulo()">getTitulo()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa el tituo del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#getTitulo()">getTitulo()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Regresa el titulo de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#guardarCambios()">guardarCambios()</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Menu.html#inicioSesion()">inicioSesion()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Método dedicado a proporcionar el inicio de sesión en el que estará integrada una verificación la cual
 funciona mediante búsquedas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#isPublicado()">isPublicado()</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Regresa el estado del articulo</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Start.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>
<div class="block">Metodo que realiza el comienzo de todo el programa.</div>
</dd>
<dt><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Menu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase muestra los diferentes menú para cada usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Menu.html#menuAutor()">menuAutor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Muestra el menú para el usuario Autor</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#menuDirector()">menuDirector()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu exclusivo del director de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#menuEditor()">menuEditor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu especifico del Editor</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#menuInvitado()">menuInvitado()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu para usuario invitado</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#menuRevisor()">menuRevisor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Muestra el menú para el usuario Revisor</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#menuSuscriptor()">menuSuscriptor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Menu especifico del suscriptor</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PatronVisitor/package-summary.html">PatronVisitor</a> - package PatronVisitor</dt>
<dd>&nbsp;</dd>
<dt><a href="Personas/Persona.html" title="class in Personas"><span class="typeNameLink">Persona</span></a> - Class in <a href="Personas/package-summary.html">Personas</a></dt>
<dd>
<div class="block">Esta clase se utiliza como ancestro para todos los usuarios del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#%3Cinit%3E()">Persona()</a></span> - Constructor for class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>
<div class="block">Constructor vacio, que registra al usuario con el tipo por defecto "Invitado"</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String)">Persona(String, String)</a></span> - Constructor for class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Persona(String, String, String, String, String)</a></span> - Constructor for class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#%3Cinit%3E(Personas.Persona)">Persona(Persona)</a></span> - Constructor for class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>
<div class="block">Constructor llamado al momento de registrar algún empleado o suscriptor.</div>
</dd>
<dt><a href="Personas/package-summary.html">Personas</a> - package Personas</dt>
<dd>&nbsp;</dd>
<dt><a href="Personas/Empleados/package-summary.html">Personas.Empleados</a> - package Personas.Empleados</dt>
<dd>&nbsp;</dd>
<dt><a href="Personas/Suscriptores/package-summary.html">Personas.Suscriptores</a> - package Personas.Suscriptores</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Menu.html#registrarAutor()">registrarAutor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Registra un Autor</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#registrarEditor()">registrarEditor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Registra un Editor</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#registrarRevisor()">registrarRevisor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Registra un Revisor</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#registrarSuscriptor()">registrarSuscriptor()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Resgistra un suscriptor</div>
</dd>
<dt><a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados"><span class="typeNameLink">Revisor</span></a> - Class in <a href="Personas/Empleados/package-summary.html">Personas.Empleados</a></dt>
<dd>
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Editor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#%3Cinit%3E(Personas.Persona,java.lang.String,java.lang.String,int)">Revisor(Persona, String, String, int)</a></span> - Constructor for class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Revistas/Revista.html" title="class in Revistas"><span class="typeNameLink">Revista</span></a> - Class in <a href="Revistas/package-summary.html">Revistas</a></dt>
<dd>
<div class="block">Clase que define los elementos de una revista.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#%3Cinit%3E()">Revista()</a></span> - Constructor for class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#%3Cinit%3E(java.lang.String)">Revista(String)</a></span> - Constructor for class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Crea una revista con el titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#revistas">revistas</a></span> - Variable in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Revistas/package-summary.html">Revistas</a> - package Revistas</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#setAniosExperencia(java.lang.String)">setAniosExperencia(String)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>
<div class="block">Guarda los años de experiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#setApellidoM(java.lang.String)">setApellidoM(String)</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#setApellidoP(java.lang.String)">setApellidoP(String)</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#setArticulos(java.util.ArrayList)">setArticulos(ArrayList&lt;Articulo&gt;)</a></span> - Method in class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>
<div class="block">Guarda la lista de articulos de esta categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Autor.html#setArticulosEscritos(int)">setArticulosEscritos(int)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a></dt>
<dd>
<div class="block">Guarda la cantidad de articulos escritos</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#setArticulosRevisados(int)">setArticulosRevisados(int)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Guarda la cantidad de articulos revisados</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Revisor.html#setArticulosRevisados(int)">setArticulosRevisados(int)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a></dt>
<dd>
<div class="block">Guarda la cantidad de articulos revisados</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setAutores(Personas.Empleados.Autor%5B%5D)">setAutores(Autor[])</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda los autores del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setCalificaciones(java.util.ArrayList)">setCalificaciones(ArrayList&lt;Integer&gt;)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda las calificaciones del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda la categoria del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Contenido.html#setCategorias(java.util.ArrayList)">setCategorias(ArrayList&lt;Categoria&gt;)</a></span> - Method in class Revistas.<a href="Revistas/Contenido.html" title="class in Revistas">Contenido</a></dt>
<dd>
<div class="block">Guarda la lista de categorias</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#setContenido(Revistas.Contenido)">setContenido(Contenido)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Guarda el contenido de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Con este metodo se puede asignar un nuevo estado "publicada" o "sin publicar" como CADENA DE CARACTERES.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#setEstadoPublicada(boolean)">setEstadoPublicada(boolean)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Mediante este metodo se puede asignar el estado de una revista.</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setEstadoRevision(java.lang.String)">setEstadoRevision(String)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda el estado despues de la revision</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#setFechaIngreso(java.lang.String)">setFechaIngreso(String)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Guarda la fecha de ingreso del Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#setFechaPublicacion(java.util.Date)">setFechaPublicacion(Date)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Guarda la fecha de publicacion de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setFolio(java.lang.String)">setFolio(String)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda el folio del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#setInstitucionProcedencia(java.lang.String)">setInstitucionProcedencia(String)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Guarda la institucion de procedencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#setMaestriaDoctorado(java.lang.String)">setMaestriaDoctorado(String)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Guarda si el Editor tiene maestria o doctorado</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Categoria.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class Revistas.<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a></dt>
<dd>
<div class="block">Guarda el nombre de la categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Editor.html#setNumeroCedula(int)">setNumeroCedula(int)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Editor</a></dt>
<dd>
<div class="block">Guarda el Numero de cedula</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Empleados/Empleado.html#setNumeroEmpleado(int)">setNumeroEmpleado(int)</a></span> - Method in class Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a></dt>
<dd>
<div class="block">Guarda el numero del Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#setNumeroRevista(int)">setNumeroRevista(int)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Guarda el numero de la revista</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setPublicado(boolean)">setPublicado(boolean)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda el estado del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setRevisores(java.util.ArrayList)">setRevisores(ArrayList&lt;Revisor&gt;)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda los Revisores de este Articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setSinopsis(java.lang.String)">setSinopsis(String)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda la sinopsis del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Suscriptores/Suscriptor.html#setSuscripcion(java.lang.String)">setSuscripcion(String)</a></span> - Method in class Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></dt>
<dd>
<div class="block">Guarda el tipo de suscripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Articulo.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class Revistas.<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a></dt>
<dd>
<div class="block">Guarda el titulo del articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Guarda el titulo de la revista</div>
</dd>
<dt><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Start</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta es la clase que realizara la ejecucion de todo el sistema de
 administracion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Start.html#%3Cinit%3E()">Start()</a></span> - Constructor for class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores"><span class="typeNameLink">Suscriptor</span></a> - Class in <a href="Personas/Suscriptores/package-summary.html">Personas.Suscriptores</a></dt>
<dd>
<div class="block">Clase que hereda de Persona y proporciona metodos y atributos necesarios para un Suscriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Suscriptores/Suscriptor.html#%3Cinit%3E(Personas.Persona,java.lang.String)">Suscriptor(Persona, String)</a></span> - Constructor for class Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#suscriptores">suscriptores</a></span> - Variable in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Personas/Persona.html#tipo">tipo</a></span> - Variable in class Personas.<a href="Personas/Persona.html" title="class in Personas">Persona</a></dt>
<dd>
<div class="block">Tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="Personas/Suscriptores/Suscriptor.html#toString()">toString()</a></span> - Method in class Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Suscriptor</a></dt>
<dd>
<div class="block">Convierte en cadena los atributos del objeto Suscriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="Revistas/Revista.html#toString()">toString()</a></span> - Method in class Revistas.<a href="Revistas/Revista.html" title="class in Revistas">Revista</a></dt>
<dd>
<div class="block">Regresa el titulo</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="AccesoBD.html#verificarEmail(java.lang.String)">verificarEmail(String)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AccesoBD.html#verificarInicioSesion(java.lang.String,java.lang.String)">verificarInicioSesion(String, String)</a></span> - Method in class <a href="AccesoBD.html" title="class in &lt;Unnamed&gt;">AccesoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Personas.Empleados.Autor)">visit(Autor)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Autor en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Personas.Empleados.Autor)">visit(Autor)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Personas.Empleados.Editor)">visit(Editor)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Editor en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Personas.Empleados.Editor)">visit(Editor)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Personas.Empleados.Empleado)">visit(Empleado)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Empleado en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Personas.Empleados.Empleado)">visit(Empleado)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Personas.Empleados.Revisor)">visit(Revisor)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Revisor en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Personas.Empleados.Revisor)">visit(Revisor)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Personas.Suscriptores.Suscriptor)">visit(Suscriptor)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Subscriptor en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Personas.Suscriptores.Suscriptor)">visit(Suscriptor)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Revistas.Articulo)">visit(Articulo)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Articulo en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Revistas.Articulo)">visit(Articulo)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Revistas.Categoria)">visit(Categoria)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Categoria en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Revistas.Categoria)">visit(Categoria)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/ArchivoVisitor.html#visit(Revistas.Revista)">visit(Revista)</a></span> - Method in class PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor">ArchivoVisitor</a></dt>
<dd>
<div class="block">Escribe un objeto Revista en el archivo de objetos .ser</div>
</dd>
<dt><span class="memberNameLink"><a href="PatronVisitor/Visitor.html#visit(Revistas.Revista)">visit(Revista)</a></span> - Method in interface PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor"><span class="typeNameLink">Visitable</span></a> - Interface in <a href="PatronVisitor/package-summary.html">PatronVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="PatronVisitor/package-summary.html">PatronVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
