<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="PatronVisitor/package-tree.html">PatronVisitor</a>, </li>
<li><a href="Personas/package-tree.html">Personas</a>, </li>
<li><a href="Personas/Empleados/package-tree.html">Personas.Empleados</a>, </li>
<li><a href="Personas/Suscriptores/package-tree.html">Personas.Suscriptores</a>, </li>
<li><a href="Revistas/package-tree.html">Revistas</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="AccesoBD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccesoBD</span></a></li>
<li class="circle">PatronVisitor.<a href="PatronVisitor/ArchivoVisitor.html" title="class in PatronVisitor"><span class="typeNameLink">ArchivoVisitor</span></a> (implements PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>)</li>
<li class="circle">Revistas.<a href="Revistas/Articulo.html" title="class in Revistas"><span class="typeNameLink">Articulo</span></a> (implements java.io.Serializable, PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a>)</li>
<li class="circle">Revistas.<a href="Revistas/Categoria.html" title="class in Revistas"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable, PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a>)</li>
<li class="circle">Revistas.<a href="Revistas/Contenido.html" title="class in Revistas"><span class="typeNameLink">Contenido</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">Personas.<a href="Personas/Persona.html" title="class in Personas"><span class="typeNameLink">Persona</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Personas.Empleados.<a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados"><span class="typeNameLink">Empleado</span></a> (implements PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a>)
<ul>
<li class="circle">Personas.Empleados.<a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados"><span class="typeNameLink">Autor</span></a></li>
<li class="circle">Personas.Empleados.<a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados"><span class="typeNameLink">Editor</span></a></li>
<li class="circle">Personas.Empleados.<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados"><span class="typeNameLink">Revisor</span></a></li>
</ul>
</li>
<li class="circle">Personas.Suscriptores.<a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores"><span class="typeNameLink">Suscriptor</span></a> (implements PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a>)</li>
</ul>
</li>
<li class="circle">Revistas.<a href="Revistas/Revista.html" title="class in Revistas"><span class="typeNameLink">Revista</span></a> (implements java.io.Serializable, PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a>)</li>
<li class="circle"><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Start</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">PatronVisitor.<a href="PatronVisitor/Visitable.html" title="interface in PatronVisitor"><span class="typeNameLink">Visitable</span></a></li>
<li class="circle">PatronVisitor.<a href="PatronVisitor/Visitor.html" title="interface in PatronVisitor"><span class="typeNameLink">Visitor</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
