<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Personas</h2>
<ul class="blockList">
<li class="blockList"><a id="Personas.Persona">
<!--   -->
</a>
<h3>Class <a href="Personas/Persona.html" title="class in Personas">Personas.Persona</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apellidoM</h4>
<pre>java.lang.String apellidoM</pre>
<div class="block">Apellido materno de (this) Persona</div>
</li>
<li class="blockList">
<h4>apellidoP</h4>
<pre>java.lang.String apellidoP</pre>
<div class="block">Apellido paterno de (this) Persona</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">Correo electronico de (this) Persona</div>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre o nombres de (this) Persona</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Contraseña de la cuenta de (this) Persona</div>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
<div class="block">Tipo de usuario</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Personas.Empleados</h2>
<ul class="blockList">
<li class="blockList"><a id="Personas.Empleados.Autor">
<!--   -->
</a>
<h3>Class <a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Personas.Empleados.Autor</a> extends <a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>articulosEscritos</h4>
<pre>int articulosEscritos</pre>
<div class="block">Hace referencia a la cantidad de articulos que ha escrito el empleado
 "autor".</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Personas.Empleados.Editor">
<!--   -->
</a>
<h3>Class <a href="Personas/Empleados/Editor.html" title="class in Personas.Empleados">Personas.Empleados.Editor</a> extends <a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>articulosRevisados</h4>
<pre>int articulosRevisados</pre>
<div class="block">Hace referencia a la cantidad de articulos que ha revisado el empleado
 "revisor".</div>
</li>
<li class="blockList">
<h4>maestriaDoctorado</h4>
<pre>java.lang.String maestriaDoctorado</pre>
<div class="block">String maestria o doctorado</div>
</li>
<li class="blockListLast">
<h4>numeroCedula</h4>
<pre>int numeroCedula</pre>
<div class="block">numero de cedula</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Personas.Empleados.Empleado">
<!--   -->
</a>
<h3>Class <a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Personas.Empleados.Empleado</a> extends <a href="Personas/Persona.html" title="class in Personas">Persona</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fechaIngreso</h4>
<pre>java.lang.String fechaIngreso</pre>
<div class="block">Fecha de ingreso a la revista</div>
</li>
<li class="blockList">
<h4>institucionProcedencia</h4>
<pre>java.lang.String institucionProcedencia</pre>
<div class="block">Institucion de procedencia</div>
</li>
<li class="blockListLast">
<h4>numeroEmpleado</h4>
<pre>int numeroEmpleado</pre>
<div class="block">Numero de empleado</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Personas.Empleados.Revisor">
<!--   -->
</a>
<h3>Class <a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Personas.Empleados.Revisor</a> extends <a href="Personas/Empleados/Empleado.html" title="class in Personas.Empleados">Empleado</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aniosExperencia</h4>
<pre>java.lang.String aniosExperencia</pre>
<div class="block">Años de experiencia</div>
</li>
<li class="blockListLast">
<h4>articulosRevisados</h4>
<pre>int articulosRevisados</pre>
<div class="block">Hace referencia a la cantidad de articulos que ha revisado el empleado "revisor".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Personas.Suscriptores</h2>
<ul class="blockList">
<li class="blockList"><a id="Personas.Suscriptores.Suscriptor">
<!--   -->
</a>
<h3>Class <a href="Personas/Suscriptores/Suscriptor.html" title="class in Personas.Suscriptores">Personas.Suscriptores.Suscriptor</a> extends <a href="Personas/Persona.html" title="class in Personas">Persona</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suscripcion</h4>
<pre>java.lang.String suscripcion</pre>
<div class="block">Tipo de suscripcion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Revistas</h2>
<ul class="blockList">
<li class="blockList"><a id="Revistas.Articulo">
<!--   -->
</a>
<h3>Class <a href="Revistas/Articulo.html" title="class in Revistas">Revistas.Articulo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autores</h4>
<pre><a href="Personas/Empleados/Autor.html" title="class in Personas.Empleados">Autor</a>[] autores</pre>
<div class="block">Autor o autores del articulo</div>
</li>
<li class="blockList">
<h4>calificaciones</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; calificaciones</pre>
<div class="block">Contiene las calificaciones que fueron dadas por los revisores, estas siempre
 son en un rango de 0 a 10. Como no hay un limite de revisores, tampoco habra
 de calificaciones.</div>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>java.lang.String categoria</pre>
<div class="block">Categoria del articulo</div>
</li>
<li class="blockList">
<h4>estadoRevision</h4>
<pre>java.lang.String estadoRevision</pre>
<div class="block">Este atributo expresa si un articulo se encuentra "aceptado", "pendiente" o
 "rechazado."</div>
</li>
<li class="blockList">
<h4>folio</h4>
<pre>java.lang.String folio</pre>
<div class="block">Folio del articulo</div>
</li>
<li class="blockList">
<h4>publicado</h4>
<pre>boolean publicado</pre>
<div class="block">Este hara referencia si fue publicado o si no.</div>
</li>
<li class="blockList">
<h4>revisores</h4>
<pre>java.util.ArrayList&lt;<a href="Personas/Empleados/Revisor.html" title="class in Personas.Empleados">Revisor</a>&gt; revisores</pre>
<div class="block">Lista que indica los empleados que han revisado el articulo en cuestion. No
 tiene un limite.</div>
</li>
<li class="blockList">
<h4>sinopsis</h4>
<pre>java.lang.String sinopsis</pre>
<div class="block">Sinopsis del articulo</div>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
<div class="block">Titulo del articulo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Revistas.Categoria">
<!--   -->
</a>
<h3>Class <a href="Revistas/Categoria.html" title="class in Revistas">Revistas.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>articulos</h4>
<pre>java.util.ArrayList&lt;<a href="Revistas/Articulo.html" title="class in Revistas">Articulo</a>&gt; articulos</pre>
<div class="block">Articulos de esta categoria</div>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre de la categoria</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Revistas.Contenido">
<!--   -->
</a>
<h3>Class <a href="Revistas/Contenido.html" title="class in Revistas">Revistas.Contenido</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>categorias</h4>
<pre>java.util.ArrayList&lt;<a href="Revistas/Categoria.html" title="class in Revistas">Categoria</a>&gt; categorias</pre>
<div class="block">Lista de categorias del contenido</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Revistas.Revista">
<!--   -->
</a>
<h3>Class <a href="Revistas/Revista.html" title="class in Revistas">Revistas.Revista</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contenido</h4>
<pre><a href="Revistas/Contenido.html" title="class in Revistas">Contenido</a> contenido</pre>
<div class="block">Aqui se esquematiza el contenido de una revista, va a estar separada por las
 categorias: 
      - "Inteligencia Artificial" 
      - "Analisis de Sistemas de Software" 
      - "Bases de Datos" 
      - "Hardware" 
 Todas estas categorias y separaciones seran manejadas por una instancia llamada "Contenido".</div>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
<div class="block">Estado de la revista</div>
</li>
<li class="blockList">
<h4>fechaPublicacion</h4>
<pre>java.util.Date fechaPublicacion</pre>
<div class="block">Fecha de publicacion de la revista</div>
</li>
<li class="blockList">
<h4>numeroRevista</h4>
<pre>int numeroRevista</pre>
<div class="block">Numero de esta revista</div>
</li>
<li class="blockList">
<h4>publicada</h4>
<pre>boolean publicada</pre>
<div class="block">true - publicada , false - no publicada</div>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
<div class="block">Titulo de la revista</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
