<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Feb 06 05:19:36 CST 2021 -->
<title>Autor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Personas.Empleados</a></div>
<h2 title="Class Autor" class="title">Class Autor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Persona.html" title="class in Personas">Personas.Persona</a></li>
<li>
<ul class="inheritance">
<li><a href="Empleado.html" title="class in Personas.Empleados">Personas.Empleados.Empleado</a></li>
<li>
<ul class="inheritance">
<li>Personas.Empleados.Autor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Autor</span>
extends <a href="Empleado.html" title="class in Personas.Empleados">Empleado</a></pre>
<div class="block">Clase que hereda de Empleado y proporciona metodos y atributos necesarios para un Autor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Personas.Empleados.Autor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Personas.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Personas.<a href="../Persona.html" title="class in Personas">Persona</a></h3>
<code><a href="../Persona.html#tipo">tipo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Personas.Persona,java.lang.String,java.lang.String,int)">Autor</a></span>&#8203;(<a href="../Persona.html" title="class in Personas">Persona</a>&nbsp;persona,
     java.lang.String&nbsp;fechaIngreso,
     java.lang.String&nbsp;institucionProcedencia,
     int&nbsp;numeroEmpleado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aceptar(PatronVisitor.Visitor)">aceptar</a></span>&#8203;(<a href="../../PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Implementa el patron de diseño Visitor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clase()">clase</a></span>()</code></th>
<td class="colLast">
<div class="block">Tipo de usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticulosEscritos()">getArticulosEscritos</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa la cantidad de articulos escritos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArticulosEscritos(int)">setArticulosEscritos</a></span>&#8203;(int&nbsp;articulosEscritos)</code></th>
<td class="colLast">
<div class="block">Guarda la cantidad de articulos escritos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Personas.Empleados.Empleado">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Personas.Empleados.<a href="Empleado.html" title="class in Personas.Empleados">Empleado</a></h3>
<code><a href="Empleado.html#getFechaIngreso()">getFechaIngreso</a>, <a href="Empleado.html#getInstitucionProcedencia()">getInstitucionProcedencia</a>, <a href="Empleado.html#getNumeroEmpleado()">getNumeroEmpleado</a>, <a href="Empleado.html#setFechaIngreso(java.lang.String)">setFechaIngreso</a>, <a href="Empleado.html#setInstitucionProcedencia(java.lang.String)">setInstitucionProcedencia</a>, <a href="Empleado.html#setNumeroEmpleado(int)">setNumeroEmpleado</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Personas.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Personas.<a href="../Persona.html" title="class in Personas">Persona</a></h3>
<code><a href="../Persona.html#getApellidoM()">getApellidoM</a>, <a href="../Persona.html#getApellidoP()">getApellidoP</a>, <a href="../Persona.html#getEmail()">getEmail</a>, <a href="../Persona.html#getNombre()">getNombre</a>, <a href="../Persona.html#getPassword()">getPassword</a>, <a href="../Persona.html#setApellidoM(java.lang.String)">setApellidoM</a>, <a href="../Persona.html#setApellidoP(java.lang.String)">setApellidoP</a>, <a href="../Persona.html#setEmail(java.lang.String)">setEmail</a>, <a href="../Persona.html#setNombre(java.lang.String)">setNombre</a>, <a href="../Persona.html#setPassword(java.lang.String)">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Personas.Persona,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autor</h4>
<pre>public&nbsp;Autor&#8203;(<a href="../Persona.html" title="class in Personas">Persona</a>&nbsp;persona,
             java.lang.String&nbsp;fechaIngreso,
             java.lang.String&nbsp;institucionProcedencia,
             int&nbsp;numeroEmpleado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - </dd>
<dd><code>fechaIngreso</code> - </dd>
<dd><code>institucionProcedencia</code> - </dd>
<dd><code>numeroEmpleado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getArticulosEscritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulosEscritos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArticulosEscritos()</pre>
<div class="block">Regresa la cantidad de articulos escritos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>articulosEscritos Cantidad de articulos escritos</dd>
</dl>
</li>
</ul>
<a id="setArticulosEscritos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticulosEscritos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArticulosEscritos&#8203;(int&nbsp;articulosEscritos)</pre>
<div class="block">Guarda la cantidad de articulos escritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articulosEscritos</code> - antidad de articulos escritos</dd>
</dl>
</li>
</ul>
<a id="aceptar(PatronVisitor.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aceptar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aceptar&#8203;(<a href="../../PatronVisitor/Visitor.html" title="interface in PatronVisitor">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Implementa el patron de diseño Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PatronVisitor/Visitable.html#aceptar(PatronVisitor.Visitor)">aceptar</a></code>&nbsp;in interface&nbsp;<code><a href="../../PatronVisitor/Visitable.html" title="interface in PatronVisitor">Visitable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Empleado.html#aceptar(PatronVisitor.Visitor)">aceptar</a></code>&nbsp;in class&nbsp;<code><a href="Empleado.html" title="class in Personas.Empleados">Empleado</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Visitor especifico</dd>
</dl>
</li>
</ul>
<a id="clase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clase</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;clase()</pre>
<div class="block">Tipo de usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Empleado.html#clase()">clase</a></code>&nbsp;in class&nbsp;<code><a href="Empleado.html" title="class in Personas.Empleados">Empleado</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Autor" Tipo de usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
